* [33mca2a065[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m deu erro
* [33m52a41b4[m tentativa de colocar exportar em materiais
* [33mad2b466[m tentativa de colocar exportar em materiais
* [33m8fdb1b6[m ajsutes documentacao
* [33m89c96bb[m correcoes documentacao
* [33m7f54738[m problema de criar gate
* [33m040d6db[m 24/0
* [33mc39592d[m 24
* [33mc425d31[m 23/02/2026
* [33mf948c3d[m 23
* [33m130cb68[m 22/02/
* [33m67d3704[m 22/02
* [33m97f615e[m 22/0
* [33mf0eab4c[m 22/
* [33m1321bb1[m 222
* [33m27edba8[m 21/02/
* [33m16bb635[m 21/02
* [33m1516c34[m 21/
* [33mde27822[m 21
* [33m2af43a2[m 20/02/
* [33mf9d70ca[m 20/02
* [33m70b9a96[m 20
* [33m4cdd589[m correção
* [33ma51a6c2[m correção
* [33mbf75163[m correção apontamento
* [33m1255303[m 12/02
* [33me59c5cb[m 12
* [33meaded7c[m 11/02/2026 OFICIAL
* [33mf220531[m 11/02/2026 OFICIAL
* [33m6e055f9[m 11/02/2026
* [33m94a9c2f[m 11/02/
* [33m0c4bc07[m 11/02
* [33m86595b2[m 11/
* [33ma18bc48[m 11
* [33m1dd2369[m 09/02/2026-
* [33m66055ef[m 09/0
* [33ma4ab335[m 09
* [33mc540db3[m 0
* [33mc3e9a3f[m 06/02/2026--06/02/20
* [33m65a0b2a[m 06/02/2026--06/02/
* [33m29cd070[m 06/02/2026--06/02
* [33m2032e34[m 06/02/2026--06/0
* [33m2f16a38[m 06/02/2026--06/
* [33m240706e[m 06/02/2026--06
* [33m989d822[m 06/02/2026--0
* [33m216950b[m 06/02/2026-
* [33m05d5978[m 06/02/2026-
* [33m199532f[m 06/02/2026
* [33ma0164a6[m 06/02/202
* [33m8d1bdaf[m 06/02/20
* [33m22afece[m 06/02/
* [33mf513e55[m 06/02
* [33m140f418[m 05/02/25
* [33m3d433a4[m 05
* [33m7eadee3[m 04/02
* [33mc4aa584[m 04
* [33m4899244[m 01/0
* [33me99f155[m 01/
* [33m022dea9[m 0
* [33m4111a2c[m esse vai
* [33mdf7e153[m tudo
* [33m02e1c1b[m chore: blindando o gitignore
* [33m164f1c2[m 29/01/2026
* [33ma62c5b9[m s
* [33m49e5982[m pok
* [33mc44b155[m po
* [33mf3469a1[m as
* [33m71e1750[m !kf
* [33m9d29c8e[m kd
* [33m214b940[m fdf
* [33m2ce7669[m d
* [33maa6bd05[m sa
* [33md396cf5[m 27/01/2026 -
* [33m59d4425[m 27/01/2026
* [33m509af4e[m 27
* [33m468cdb5[m Versão 1.2026.1.1
* [33m628cdef[m quase estavel
* [33m7835e89[m +1
* [33m9c42fff[m versão estavel
* [33mc3a3007[m b
* [33m9f07af1[m ad
* [33mb06e17e[m a
* [33mf1889be[m ola
* [33me56b47d[m ola
* [33m0507821[m as
* [33m492669e[m a
* [33mfbabba2[m asss
* [33mcea8e23[m ass
* [33ma9097ef[m as
* [33m684adc8[m sd
* [33m2231933[m d
* [33mc255901[m ultimo
* [33m758cfbb[m PRE-VERSAO
* [33m4e3447b[m 16/0
* [33me1df906[m 16/
* [33mebd0ea4[m 16
* [33m665bf54[m 1
* [33md463599[m 15/01/2
* [33mfd68da3[m 15/01/
* [33m198419b[m 15/01
* [33me468adc[m 15/01
* [33m079dd0d[m 15/01
* [33m6188ae9[m 15/01
* [33maad51fc[m teste
* [33mc7f201d[m teste
* [33m60cae86[m teste
* [33m218a665[m primeiro
